LdapExample/LdapExample/MainWindow.xaml

<Window x:Class="LdapExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="40" Click="Button_Click" Margin="10,10,0,0">Test</Button>
            <Label Margin="20,10,0,0" VerticalContentAlignment="Center">Path</Label>
            <TextBox Width="100" Name="PathTextBox" Margin="10,10,0,0" VerticalContentAlignment="Center">LDAP://192.168.45.114:389</TextBox>
            <Label Margin="20,10,0,0" VerticalContentAlignment="Center">Username</Label>
            <TextBox Width="100" Name="UserNameTextBox" Margin="10,10,0,0" VerticalContentAlignment="Center"></TextBox>
            <Label Margin="20,10,0,0" VerticalContentAlignment="Center" >Password</Label>
            <TextBox Width="100" Name="PasswordTextBox" Margin="10,10,0,0" VerticalContentAlignment="Center"></TextBox>
            <Label Margin="20,10,0,0" VerticalContentAlignment="Center">Filter</Label>
            <TextBox Width="100" Name="FilterTextBox" Margin="10,10,0,0" VerticalContentAlignment="Center">(&amp;(objectCategory=person)(objectClass=user))</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Margin="20,10,0,0" VerticalContentAlignment="Center">Photo path</Label>
            <TextBox Width="100" Name="PhotoPathTextBox" Margin="10,10,0,0" VerticalContentAlignment="Center">thumbnailPhoto</TextBox>
            <Label Margin="20,10,0,0" VerticalContentAlignment="Center">Name path</Label>
            <TextBox Width="100" Name="NamePathTextBox" Margin="10,10,0,0" VerticalContentAlignment="Center">givenName</TextBox>
            <Label Margin="20,10,0,0" VerticalContentAlignment="Center">Surname path</Label>
            <TextBox Width="100" Name="SuramePathTextBox" Margin="10,10,0,0" VerticalContentAlignment="Center">sn</TextBox>
            <Label Margin="20,10,0,0" VerticalContentAlignment="Center" >Description path</Label>
            <TextBox Width="100" Name="DescriptionPathTextBox" Margin="10,10,0,0" VerticalContentAlignment="Center">description</TextBox>
            <Label Margin="20,10,0,0" VerticalContentAlignment="Center">Guid path</Label>
            <TextBox Width="100" Name="GuidPathTextBox" Margin="10,10,0,0" VerticalContentAlignment="Center">objectguid</TextBox>
        </StackPanel>
        <DataGrid Name="UsersDataGrid" Grid.Row="2" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Фото" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Stretch="Uniform" Source="{Binding Photo}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Guid" Binding="{Binding Guid}" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
